{% extends "base.xml" %}
{% block content %}
<!-- First play first batch, ask if want to hear reminders, then either play reminders or go to next batch etc -->
{% for key, value in results.items %}
    <form id="reminder_form_start{{ forloop.counter }}">
        <field name="skip{{ forloop.counter }}">
            <prompt>
                <!-- There are prescriptions today for batch -->
                <audio src="{{ prescriptions_for_batch_label }}"/>
                <break size="small"/>
                <audio src="{{ key }}"/>
                <!-- Press 1 to hear them, or 2 to skip to the next prescriptions -->
                <audio src="{{ hear_or_skip_label }}"/>
            </prompt>
            <grammar xml:lang="en-US" root = "MYRULE{{ forloop.counter }}_1" mode="dtmf">
                <rule id="MYRULE{{ forloop.counter }}_1" scope = "public">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                    </one-of>
                </rule>
            </grammar>
            <filled>
                <if cond="skip{{ forloop.counter }} == '1'">
                    <goto next="#reminder_form{{ forloop.counter }}"/>
                </if>
                <if cond="skip{{ forloop.counter }} == '2'">
                    {% if forloop.counter < num_results %}
                        <goto next="#reminder_form_start{{ forloop.counter|add:'1' }}"/>
                    {% else %}
                        <goto next="#reminder_end"/>
                    {% endif %}
                </if>
            </filled>
        </field>
    </form>
    <form id="reminder_form{{ forloop.counter }}">
        <block>
            <prompt>
                <!-- Today, please vaccinate for chicken -->
                <audio src="{{ vaccinate_batch_label }}"/>
                <break size="small"/>
                <audio src="{{ key }}"/>
                <!-- For the following diseases -->
                <audio src="{{ for_diseases_label }}"/>
                {% for disease in value %}
                    <break size="medium"/>
                    <audio src="{{ disease }}"/>
                {% endfor %}
                <break size="medium"/>
            </prompt>
        </block>
        <field name="continue{{ forloop.counter }}">
            <prompt>
                <!--Press 1 to hear the message again or 2 to continue to the next batch -->
                <audio src="{{ hear_again_or_continue_label }}"/>
            </prompt>
            <grammar xml:lang="en-US" root = "MYRULE{{ forloop.counter }}_2" mode="dtmf">
                <rule id="MYRULE{{ forloop.counter }}_2" scope = "public">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                    </one-of>
                </rule>
            </grammar>
            <filled>
                <if cond="continue{{ forloop.counter }} == '1'">
                    <goto next="#reminder_form{{ forloop.counter }}"/>
                </if>
                <if cond="continue{{ forloop.counter }} == '2'">
                    {% if forloop.counter < num_results %}
                        <goto next="#reminder_form_start{{ forloop.counter|add:'1' }}"/>
                    {% else %}
                        <goto next="#reminder_end"/>
                    {% endif %}
                </if>
            </filled>
        </field>
    </form>
{% endfor %}
<form id="reminder_end">
    <block>
        <prompt>
            <!-- There are no more prescriptions for today, thank you for using this service -->
            <audio src="{{ final_label }}"/>
        </prompt>
    </block>
</form>
{% endblock %}
